<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matières</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Matières</h1>
        <nav>
            <ul>
                <li><a href="../pages/home.html">Home</a></li>
                <li><a href="../pages/about_me.html">About me</a></li>
                <li><a href="../pages/competence.html">Competences</a></li>
                <li><a href="../pages/stages.html">internships</a></li>
                <li><a href="../pages/event.html">event</a></li>
                <li><a href="../pages/matieres.html">courses</a></li>
                <li><a href="../pages/passion.html">passion</a></li>
                 <li><a href="../pages/quizz.html">quiz</a></li>
                <li><a href="../pages/temoinage.html">testimony</a></li>
                <li><a href="../pages/Contact.html">contact</a></li>


            </ul>
        </nav>
        </header>
    <main>
        <section id="matieres">
            <div class="category-matiere">
                <h2>Mathématiques et Fondements Théoriques</h2>
                <ul>
                    <li>Algèbre</li>
                    <li>Analyse</li>
                    <li>Probabilité et Statistiques</li>
                    <li>Graphes et optimisation</li>
                </ul>
            </div>

            <div class="category-matiere">
                <h2>Physique et Électromagnétisme</h2>
                <ul>
                    <li>Electrostatique et magnétostatique</li>
                    <li>Mécanique</li>
                    <li>Electromagnétisme</li>
                    <li>Thermodynamique</li>
                    <li>CEM (Compatibilité Electromagnétique)</li>
                </ul>
            </div>

            <div class="category-matiere">
                <h2>Électronique et Électricité</h2>
                <ul>
                    <li>Électronique Numérique</li>
                    <li>Électronique Analogique</li>
                    <li>Circuits Électriques</li>
                </ul>
            </div>

            <div class="category-matiere">
                <h2>Informatique et Programmation</h2>
                <ul>
                    <li>Algorithmique et Programmation</li>
                    <li>Programmation avancée</li>
                    <li>Bases de données</li>
                    <li>POO (Programmation Orientée Objet)</li>
                    <li>Programmation Java avancée</li>
                    <li>Programmation web et mobiles</li>
                    <li>Administration Windows</li>
                    <li>Administration et sécurité</li>
                </ul>
            </div>

            <div class="category-matiere">
                <h2>Réseaux et Télécommunications</h2>
                <ul>
                    <li>TCP/IP</li>
                    <li>Réseaux mobiles</li>
                    <li>Réseaux sans fil</li>
                    <li>VoIP</li>
                    <li>Transmissions des données</li>
                    <li>Architecture IoT</li>
                    <li>Réseaux de capteurs sans fil</li>
                </ul>
            </div>

            <div class="category-matiere">
                <h2>Systèmes</h2>
                <ul>
                    <li>Architecture des microprocesseurs et microcontrôleurs</li>
                    <li>Systèmes d'exploitation</li>
                </ul>
            </div>

            <div class="category-matiere">
                <h2>IA et Technologies Modernes</h2>
                <ul>
                    <li>IA & Machine Learning</li>
                </ul>
            </div>

            <div class="category-matiere">
                <h2>Gestion, Leadership et Communication</h2>
                <ul>
                    <li>Gestion d'entreprise</li>
                    <li>Management de l'entreprise</li>
                    <li>Management d'équipe et Leadership</li>
                    <li>Techniques de communication</li>
                    <li>Langue et Culture de l'entreprise</li>
                </ul>
            </div>

            <div class="category-matiere">
                <h2>Langues et Outils Communicationnels</h2>
                <ul>
                    <li>Anglais</li>
                    <li>C2i</li>
                </ul>
            </div>

            <div class="category-matiere">
                <h2>Sécurité et Méthodologie</h2>
                <ul>
                    <li>Cyber Security</li>
                    <li>Méthodologie de conception</li>
                </ul>
            </div>

            <div class="category-matiere">
                <h2>Instrumentation et Conception de Systèmes</h2>
                <ul>
                    <li>Instrumentation et Métrologie</li>
                    <li>Traitement du signal analogique et numérique</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; All rights reserved.</p>
    </footer>

</body>
</html>
